{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["@typescript-eslint", "prettier", "import"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "warn",
    "import/newline-after-import": "warn",
    "import/first": "error",
    "import/no-duplicates": "error"
  },
  "ignorePatterns": ["**/node_modules", "scripts", "dist"]
}

